Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.argeo.suite.e4.rap
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.argeo.activities.e4,
 org.argeo.activities.e4.parts,
 org.argeo.cms.e4.rap;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.connect.e4,
 org.argeo.connect.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.e4,
 org.eclipse.rap.rwt.application;version="3.4.0"
Service-Component: OSGI-INF/argeo-office-rap.xml
