Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cms
Bundle-SymbolicName: org.argeo.suite.cms
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/resourcesService.xml,OSGI-INF/activitiesService.xml,OSGI-INF/systemAppService.xml,OSGI-INF/userManagerService.xml,OSGI-INF/peopleService.xml,OSGI-INF/systemMaintenanceService.xml,OSGI-INF/activitiesMaintenanceService.xml,OSGI-INF/resourcesMaintenanceService.xml,OSGI-INF/peopleMaintenanceService.xml,OSGI-INF/trackerService.xml,OSGI-INF/documentsService.xml,
 OSGI-INF/trackerMaintenanceService.xml
Import-Package: javax.jcr;version="2.0.0",
 javax.transaction,
 org.argeo.activities;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.activities.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.resources;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.resources.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.documents.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.tracker.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.osgi.service.useradmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
