Import-Package:\
org.apache.xmlgraphics.image.loader,\
org.osgi.service.http.context,\
javax.jcr.nodetype,\
org.osgi.service.event,\
org.eclipse.swt,\
org.eclipse.jface.viewers,\
org.osgi.framework,\
org.apache.xml.serializer,\
org.eclipse.rap.rwt,\
org.argeo.app.api,\
org.argeo.cms.acr.xml,\
javax.servlet.*;version="[3,5)",\
*

Require-Capability:\
cms.datamodel;filter:="(name=entity)",\
cms.datamodel;filter:="(name=docbook)",\

Service-Component:\
OSGI-INF/fontsServlet.xml,\
OSGI-INF/htmlServletContext.xml,\
OSGI-INF/dbkServlet.xml,\
