<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>dep</artifactId>
		<version>2.1.21-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.dep.e4.rap</artifactId>
	<name>Suite Platform E4 RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Argeo Suite UI -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.dep.ui.rap</artifactId>
			<version>2.1.21-SNAPSHOT</version>
			<type>pom</type>
		</dependency>


		<!-- Base CMS distribution -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.dep.cms.e4.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<type>pom</type>
		</dependency>

		<!-- Argeo TP Extras -->
		<!-- <dependency> -->
		<!-- <groupId>org.argeo.tp.payment</groupId> -->
		<!-- <artifactId>com.stripe</artifactId> -->
		<!-- </dependency> -->

	</dependencies>
</project>
