Service-Component:\
OSGI-INF/termsManager.xml,\
OSGI-INF/maintenanceService.xml,\
OSGI-INF/appUserState.xml,\

Import-Package:\
javax.jcr.nodetype,\
javax.jcr.security,\
org.apache.jackrabbit.*;version="[1,4)",\
org.argeo.cms.acr,\
*

Require-Capability:\
cms.datamodel;filter:="(name=jcrx)"

Provide-Capability:\
cms.datamodel; name=entity; cnd=/org/argeo/app/jcr/entity.cnd,\
cms.datamodel; name=xforms; cnd=/org/argeo/app/jcr/xforms/xforms.cnd; abstract=true,\
cms.datamodel; name=odk; cnd=/org/argeo/app/jcr/odk/odk.cnd; abstract=true,\
cms.datamodel; name=docbook; cnd=/org/argeo/app/jcr/docbook/docbook.cnd; abstract=true,\
