Require-Capability: cms.datamodel; filter:="(name=people)"

Bundle-Activator: org.argeo.suite.workbench.AsUiPlugin
Bundle-SymbolicName: org.argeo.suite.workbench.rap;singleton:=true
Require-Bundle: org.eclipse.core.runtime,\
 org.eclipse.rap.ui,\
 org.eclipse.rap.ui.workbench

Import-Package:\
javax.jcr.nodetype,\
javax.jcr.security,\
org.argeo.cms,\
org.argeo.cms.ui.workbench,\
org.argeo.cms.ui.workbench.jcr,\
org.argeo.connect,\
org.argeo.connect.activities,\
org.argeo.connect.activities.workbench.parts,\
org.argeo.connect.documents.workbench.parts,\
org.argeo.connect.people.workbench.rap.views,\
org.argeo.connect.resources,\
org.argeo.connect.ui,\
org.argeo.connect.ui.workbench,\
org.argeo.connect.ui.workbench.util,\
org.argeo.eclipse.spring,\
org.argeo.node,\
org.argeo.util,\
*