Bundle-Activator: org.argeo.suite.workbench.AsUiPlugin
Bundle-SymbolicName: org.argeo.suite.workbench.rap;singleton:=true
Require-Bundle: org.eclipse.core.runtime,\
 org.eclipse.rap.ui,\
 org.eclipse.rap.ui.workbench

Import-Package:\
javax.jcr.nodetype,\
javax.jcr.security,\
org.argeo.activities,\
org.argeo.activities.workbench.parts,\
org.argeo.cms,\
org.argeo.cms.ui.workbench,\
org.argeo.cms.ui.workbench.jcr,\
org.argeo.connect,\
org.argeo.connect.resources,\
org.argeo.connect.ui,\
org.argeo.connect.ui.widgets,\
org.argeo.connect.workbench.commands,\
org.argeo.connect.workbench,\
org.argeo.connect.workbench.util,\
org.argeo.documents.workbench.parts,\
org.argeo.eclipse.spring,\
org.argeo.people.workbench.rap.parts,\
org.argeo.node,\
org.argeo.util,\
jxl.*;resolution:=optional,\
*