<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>dep</artifactId>
		<version>2.1.16-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.dep.e4.rcp</artifactId>
	<name>Suite E4 Platform RCP</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Base Argeo platform distribution -->
		<dependency>
			<groupId>org.argeo.slc.rcp</groupId>
			<artifactId>org.argeo.dep.cms.e4.rcp</artifactId>
			<version>${version.argeo-slc}</version>
			<type>pom</type>
		</dependency>

		<!-- Argeo TP Extras -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp.payment</groupId> -->
<!-- 			<artifactId>com.stripe</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>
	<profiles>
		<profile>
			<id>rpmbuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-dependency-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>copy-argeo</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>copy-dependencies</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <includeTypes>jar</includeTypes> -->
					<!-- <outputDirectory>${project.build.directory}/lib-argeo</outputDirectory> -->
					<!-- <includeGroupIds>org.argeo.suite</includeGroupIds> -->
					<!-- <includeTypes>jar</includeTypes> -->
					<!-- <includeScope>runtime</includeScope> -->
					<!-- <useRepositoryLayout>true</useRepositoryLayout> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-argeo</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-suite-e4-rcp</name>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
									<requires>
										<require>argeo-cms-e4-rcp</require>
										<require>argeo-connect-tp</require>
									</requires>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
