output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               config/,\
               OSGI-INF/loginScreen.xml,\
               OSGI-INF/dashboard.xml,\
               OSGI-INF/recentItems.xml
source.. = src/
