output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/argeoSuiteApp.xml,\
               OSGI-INF/workHeader.xml,\
               OSGI-INF/leadPane.xml
source.. = src/
