# argeo-suite

./: .gitignore  .project  Makefile  NOTICE  README  configure  license-GPLwithException-header.txt  pom.xml
cnf/: testing.bnd  unstable.bnd
core/: pom.xml
core/org.argeo.entity.api/: pom.xml
core/org.argeo.entity.api/src/org/argeo/entity/: EntityConstants.java  EntityType.java  EntityTypes.java  Typology.java  entity.cnd
core/org.argeo.entity.core/: pom.xml
core/org.argeo.entity.core/src/org/argeo/entity/core/: JcrEntityDefinition.java
core/org.argeo.entity.ui/: pom.xml
core/org.argeo.entity.ui/src/org/argeo/entity/ui/forms/: AbstractTermsPart.java  MultiTermsPart.java  SingleTermPart.java
core/org.argeo.suite.core/: pom.xml
core/org.argeo.suite.core/OSGI-INF/: termsManager.xml
core/org.argeo.suite.core/src/org/argeo/suite/: SuiteUtils.java
core/org.argeo.suite.core/src/org/argeo/suite/core/: CustomMaintenanceService.java  SuiteTermsManager.java  SuiteTypology.java
core/org.argeo.suite.theme.default/: pom.xml
core/org.argeo.suite.ui/: bnd.bnd  build.properties  pom.xml
core/org.argeo.suite.ui.rap/: pom.xml
core/org.argeo.suite.ui/OSGI-INF/: cmsApp.xml  footer.xml  header.xml  leadPane.xml  recentItems.xml  termsLayer.xml
core/org.argeo.suite.ui/OSGI-INF/l10n/: bundle.properties
core/org.argeo.suite.ui/config/: footer.properties  termsEntryArea.properties
core/org.argeo.suite.ui/src/org/argeo/suite/ui/: AdminEntryArea.java  DefaultEditionLayer.java  DefaultFooter.java  DefaultHeader.java  DefaultLeadPane.java  RecentItems.java  SuiteApp.java  SuiteIcon.java  SuiteLayer.java  SuiteStyle.java  SuiteUi.java  SuiteUiUtils.java
core/org.argeo.suite.ui/src/org/argeo/suite/ui/widgets/: DelayedText.java  TabbedArea.java  TreeOrSearchArea.java
dep/: pom.xml
dep/org.argeo.suite.dep.e4.rap/: pom.xml
dep/org.argeo.suite.dep.e4.rcp/: pom.xml
dep/org.argeo.suite.dep.ui.rap/: pom.xml
dep/org.argeo.suite.platform/: .gitignore  pom.xml
environment/: pom.xml
js/: .project  Makefile  package-lock.json  package.json  webpack.common.js  webpack.prod.js
knowledge/: pom.xml
lib/: pom.xml
org.argeo.api.app/: .project
org.argeo.app.api/: .project  bnd.bnd  pom.xml
org.argeo.app.core/: .project  bnd.bnd  build.properties  pom.xml
org.argeo.app.geo/: .project  bnd.bnd
org.argeo.app.geo.js/: .project  bnd.bnd  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
org.argeo.app.jcr/: .project  bnd.bnd
org.argeo.app.profile.acr.fs/: .project  bnd.bnd
org.argeo.app.profile.acr.jcr/: .project  bnd.bnd
org.argeo.app.publish/: .project  bnd.bnd
org.argeo.app.servlet.odk/: .project  bnd.bnd  build.properties  pom.xml
org.argeo.app.servlet.publish/: .project  bnd.bnd  pom.xml
org.argeo.app.swt/: .project
org.argeo.app.theme.default/: .project  bnd.bnd  pom.xml
org.argeo.app.ui/: .project  bnd.bnd  pom.xml
org.argeo.app.ui.rap/: .project  bnd.bnd  pom.xml
org.argeo.app.ux/: .project
org.argeo.entity.api/: .project  bnd.bnd  pom.xml
org.argeo.entity.core/: .project  pom.xml
org.argeo.entity.ui/: .project  bnd.bnd  pom.xml
org.argeo.geo.ui/: bnd.bnd  pom.xml
org.argeo.suite.apps/: .project  bnd.bnd  plugin.xml  pom.xml
org.argeo.suite.apps/theme/argeo-classic/: workbench-ext.css
org.argeo.suite.core/: .gitignore  .project  bnd.bnd  build.properties  pom.xml
org.argeo.suite.core/OSGI-INF/: maintenanceService.xml
org.argeo.suite.core/src/org/argeo/suite/: ArgeoSuiteRole.java  RankedObject.java  RankingKey.java  SuiteConstants.java  SuiteMaintenanceService.java  SuiteRole.java  SuiteUtils.java
org.argeo.suite.core/src/org/argeo/suite/core/: CustomMaintenanceService.java  DefaultSuiteAppService.java  DefaultSuiteMaintenanceService.java  SuiteMaintenanceService.java  SuiteTerm.java  SuiteTermsManager.java  SuiteTypology.java
org.argeo.suite.core/src/org/argeo/suite/documents/: FsConstants.java
org.argeo.suite.core/src/org/argeo/suite/people/: PeopleSuiteServiceImpl.java
org.argeo.suite.core/src/org/argeo/suite/util/: XPathUtils.java
org.argeo.suite.e4.rap/: .project  bnd.bnd  build.properties  fonts.txt  plugin.xml  pom.xml
org.argeo.suite.e4.rap/OSGI-INF/: activitiesE4Service.xml  appDeployer.xml  argeo-office-rap.xml  peopleE4Service.xml  systemE4Service.xml
org.argeo.suite.e4.rap/cms/: app.js
org.argeo.suite.e4.rap/e4xmi/: argeo-settings.e4xmi  argeo-suite-rap-addons.e4xmi
org.argeo.suite.e4.rap/src/org/argeo/suite/e4/rap/: ArgeoOffice.java  ArgeoOfficeRapE4App.java  ArgeoSuiteEntryPoint.java  ArgeoSuiteLoginLifecycle.java  RapMainShellAddon.java
org.argeo.suite.e4.rap/src/org/argeo/suite/e4/rap/settings/: AppDeployer.java  AppsPart.java  ArgeoRapApp.java
org.argeo.suite.web/: .project  bnd.bnd  pom.xml
org.argeo.suite.web/src/org/argeo/suite/: SuiteException.java
org.argeo.suite.web/src/org/argeo/suite/fs/: MyFilesBrowserPage.java
org.argeo.suite.web/src/org/argeo/suite/web/: DefaultDashboard.java  DefaultMainPage.java  DynamicHeader.java
org.argeo.suite.web/src/org/argeo/suite/web/fs/: MyFilesBrowserPage.java
org.argeo.suite.web/theme/argeo-classic/: argeo-classic.css  fs-classic.css
sdk/: .gitignore  .project  ArgeoSuite_web.properties  argeo-office-e4-rap.properties  argeo-suite-desktop.properties  argeo-suite-rap.properties  argeo-suite-rcp.properties  argeo-suite-server.properties  argeo-suite.properties  argeo-wm.properties  argeo_suite_desktop.properties  argeo_suite_web.properties  log4j.properties  output-cms-rap.target  output-cms-rcp.target  output-suite-rcp.target  pom.xml
sdk/branches/: testing.bnd  unstable.bnd
sdk/deploy/argeo-desktop/etc/argeo.user.d/desktop/: config.ini  system.properties
sdk/deploy/argeo-desktop/usr/share/applications/: argeo.desktop
sdk/deploy/argeo-server/etc/argeo.d/server/: config.ini
sdk/init/node/: ou=roles,ou=node.ldif
sdk/init/private/: ou=roles,ou=node.ldif
sdk/org.argeo.suite.platform/: .gitignore  org.argeo.suite.platform-maven.target  pom.xml
sdk/org.argeo.suite.sdk/: pom.xml
(+886 files in other folders)
