<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.65</version>
	</parent>
	<groupId>org.argeo.suite</groupId>
	<artifactId>argeo-suite</artifactId>
	<packaging>pom</packaging>
	<name>Argeo Suite</name>
	<description />
	<version>0.1.9-SNAPSHOT</version>
	<modules>
		<module>org.argeo.suite.core</module>
		<module>org.argeo.suite.web</module>
		<module>org.argeo.suite.workbench.rap</module>
		<module>org.argeo.suite.apps</module>
		<module>org.argeo.suite.apps.web</module>
		<module>sdk</module>
	</modules>
	<properties>
		<version.argeo-suite>0.1.9-SNAPSHOT</version.argeo-suite>
		<developmentCycle.argeo-suite>0.1</developmentCycle.argeo-suite>
		<version.argeo-connect>2.1.71</version.argeo-connect>
		<version.argeo-tp-extras>2.1.9</version.argeo-tp-extras>
		<git.rw />
	</properties>
	<scm>
		<connection>scm:git:http://git.argeo.org/gpl/argeo-suite.git</connection>
		<url>http://git.argeo.org/?p=gpl/argeo-suite.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/gpl/argeo-suite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GPL v3 with exception</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments><![CDATA[
Smart Data Productivity Suite - Lean, robust and secured distributed Java applications
Copyright (C) 2017 Argeo GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or combining it 
with software covered by the terms of the Eclipse Public License, the 
licensors of this Program grant you additional permission to convey the 
resulting work. Corresponding Source for a non-source form of such a 
combination shall include the source code for the parts of such software 
which are used as well as that of the covered work.]]>
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mbaudier</id>
			<name>Mathieu Baudier</name>
			<email><![CDATA[http://mailhide.recaptcha.net/d?k=01EM7GpnvY3k8woQ2tnnZLUA==&c=crsNpHjhOBDPswHG6HD_gXaqymhC69wmBf7wlagcSHw=]]></email>
			<organization>Argeo</organization>
			<organizationUrl>http://www.argeo.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>QA</role>
			</roles>
		</developer>
		<developer>
			<id>bsinou</id>
			<name>Bruno Sinou</name>
			<email><![CDATA[http://www.google.com/recaptcha/mailhide/d?k=01SZoYvDnJzcw0KOR7M7u6Qg==&c=SVgEjXA_Uu9ZrNzLES92w1ght6puLFiVpoNUddCfSU8=]]></email>
			<organization>Argeo</organization>
			<organizationUrl>http://www.argeo.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>QA</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://forge.argeo.org/data/java/argeo-2.1</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://forge.argeo.org/data/java/argeo-extras-2.1</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>staging</id>
			<url>dav:https://forge.argeo.org/data/java/argeo-extras-2.1</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
