osgi.clean=true

argeo.osgi.start.2=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.console,\
org.apache.felix.scr,\
org.eclipse.core.runtime,\
org.eclipse.e4.ui.css.swt,\

argeo.osgi.start.3=\
org.argeo.cms,\
org.argeo.cms.swt.rcp,\
org.argeo.cms.ee,\
org.argeo.cms.lib.sshd,\
org.argeo.cms.lib.equinox,\
org.argeo.cms.lib.jetty,\

argeo.osgi.start.4=\
org.argeo.cms.jcr

argeo.osgi.start.5=\
org.argeo.app.profile.acr.fs,\
org.argeo.app.core,\
org.argeo.app.ui,\
org.argeo.app.theme.default,\
org.argeo.app.servlet.publish,\
org.argeo.app.servlet.odk


# Local
argeo.node.repo.type=h2
argeo.http.port=0

argeo.osgi.sources=\
a2+reference:///?swt=rcp,\
a2+reference:///usr/lib/a2/?swt=rcp
