output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/systemE4Service.xml,\
               OSGI-INF/activitiesE4Service.xml,\
               OSGI-INF/peopleE4Service.xml,\
               OSGI-INF/documentsE4Service.xml,\
               e4xmi/argeo-suite-rap-addons.e4xmi,\
               plugin.xml
source.. = src/
