Require-Capability: cms.datamodel; filter:="(name=people)",\
cms.datamodel; filter:="(name=documents)",\
cms.datamodel; filter:="(name=tracker)"

Bundle-Activator: org.argeo.suite.workbench.AsUiPlugin
Bundle-SymbolicName: org.argeo.suite.apps;singleton:=true
Require-Bundle: org.eclipse.core.runtime,\
 org.eclipse.rap.ui,\
 org.eclipse.rap.ui.workbench

Import-Package:\
javax.jcr.nodetype,\
javax.jcr.security,\
org.argeo.cms,\
org.argeo.cms.ui.workbench,\
org.argeo.cms.ui.workbench.jcr,\
org.argeo.connect,\
org.argeo.activities,\
org.argeo.activities.workbench.parts,\
org.argeo.documents.workbench.parts,\
org.argeo.people.workbench.rap.parts,\
org.argeo.connect.resources,\
org.argeo.connect.ui,\
org.argeo.connect.workbench,\
org.argeo.connect.workbench.util,\
org.argeo.eclipse.spring,\
org.argeo.node,\
org.argeo.suite.workbench.rap,\
org.argeo.util,\
*