<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>argeo-suite</artifactId>
		<version>0.1.9</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.apps</artifactId>
	<name>Argeo Suite Default Assembly</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.workbench.rap</artifactId>
			<version>0.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.web</artifactId>
			<version>0.1.9</version>
		</dependency>
	</dependencies>
</project>
