Bundle-ActivationPolicy: lazy

Service-Component:\
OSGI-INF/suiteMaintenance.xml,\
OSGI-INF/termsContentProvider.xml,\

Import-Package:\
tech.units.indriya.unit,\
org.osgi.service.useradmin,\
com.fasterxml.jackson.core,\
org.argeo.cms.acr,\
*

Require-Capability:\
cms.datamodel;filter:="(name=entity)"

Provide-Capability:\
cms.datamodel; name=xforms; cnd=/org/argeo/app/xforms/xforms.cnd; abstract=true,\
cms.datamodel; name=odk; cnd=/org/argeo/app/odk/odk.cnd; abstract=true,\
cms.datamodel; name=docbook; cnd=/org/argeo/app/docbook/docbook.cnd; abstract=true,\
