bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/appUserState.xml,\
               OSGI-INF/suiteMaintenance.xml,\
               OSGI-INF/termsContentProvider.xml
additional.bundles = org.argeo.init
source.. = src/
output.. = bin/
