<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>sdk</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.sdk</artifactId>
	<name>Argeo Suite Minimal SDK</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Default Assembly for supported minimal set of Argeo Suite Features -->
		
		<!--  Rap Workbench -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.workbench.rap</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		
		<!-- Web UI -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.web</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- Base CMS distribution -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.dep.cms.platform</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<!-- We put all third parties in the target platform -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-distribution}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.misc</groupId>
			<artifactId>org.postgresql.postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
