// Standard namespaces
<xsd = "http://www.w3.org/2001/XMLSchema">
<h = "http://www.w3.org/1999/xhtml">
// see https://www.w3.org/2003/01/geo/
<geo = "http://www.w3.org/2003/01/geo/wgs84_pos#">
<svg = "http://www.w3.org/2000/svg">
<gml = "http://www.opengis.net/gml/3.2">

<ldap = "http://www.argeo.org/ns/ldap">
<entity = 'http://www.argeo.org/ns/entity'>

[entity:entity] > mix:created, mix:referenceable
mixin

[entity:local] > entity:entity
mixin
- entity:type (String) m

[entity:relatedTo]
mixin
+ entity:relatedTo (nt:address) *

//
// ENTITY DEFINITION
//
//[entity:definition] > entity:composite, mix:created, mix:lastModified, mix:referenceable
//- entity:type (String) multiple

//[entity:part]

//[entity:reference]

//[entity:composite]
//orderable
//+ * (entity:part)
//+ * (entity:reference)
//+ * (entity:composite)

[entity:query] > nt:query, mix:referenceable

[entity:querySet]
+ * (entity:query) = entity:query *

//
// STRUCTURE
//
[entity:space]
mixin

[entity:document]
mixin

//
// TYPOLOGY
//
[entity:typologies]
+ * (entity:terms) = entity:terms

[entity:term]
orderable
- name (NAME)
- * (*)
+ term (entity:term) = entity:term *

[entity:terms] > mix:referenceable
orderable
+ term (entity:term) = entity:term *

//
// FORM
//
[entity:form]
mixin
+ queries (entity:querySet) = entity:querySet

[entity:formSubmission]
mixin

[entity:formSet] > mix:title
mixin

//
// GRAPHICS
//
[entity:box]
mixin
- svg:width (DOUBLE)
- svg:height (DOUBLE)
- svg:length (DOUBLE)
- svg:unit (STRING)
- svg:dur (DOUBLE)

// LDAP-LIKE ENTITIES
// A real person
[entity:person] > entity:entity
mixin
- ldap:sn (String)
- ldap:givenName (String)
- ldap:cn (String)
- ldap:mail (String) *
- ldap:description (String)

[entity:user] > entity:person
mixin
- ldap:distinguishedName (String)
- ldap:uid (String)

// GEOGRAPHY
[entity:geopoint]
mixin
- geo:long (DOUBLE)
- geo:lat (DOUBLE)
- geo:alt (DOUBLE)

[entity:bearing]
mixin
- svg:direction (DOUBLE)
