<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>core</artifactId>
		<version>2.1.19-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.entity.core</artifactId>
	<name>Entity Reference Implementation</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.api</artifactId>
			<version>2.1.19-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
	</dependencies>
</project>
