<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>dep</artifactId>
		<version>2.1.16-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.dep.ui.rap</artifactId>
	<name>Suite Platform UI RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Entity Framework -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.api</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.core</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.ui</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Suite -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.core</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.ui</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.theme.default</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.ui.rap</artifactId>
			<version>2.1.16-SNAPSHOT</version>
		</dependency>

		<!-- Base CMS distribution -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.dep.cms.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<type>pom</type>
		</dependency>

		<!-- Argeo TP Extras -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp.payment</groupId> -->
<!-- 			<artifactId>com.stripe</artifactId> -->
<!-- 		</dependency> -->

	</dependencies>
	<profiles>
		<profile>
			<id>rpmbuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-argeo</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-suite-ui-rap</name>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
									<requires>
										<require>argeo-cms-ui-rap</require>
									</requires>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
