<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>dep</artifactId>
		<version>2.1.24-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.dep.ui.rap</artifactId>
	<name>Suite Platform UI RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Entity Framework -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.api</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.core</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.entity.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Suite Icons -->
		<dependency>
			<groupId>org.argeo.suite.icons</groupId>
			<artifactId>org.argeo.suite.icons.default</artifactId>
			<version>${version.argeo-suite-icons}</version>
		</dependency>

		<!-- Argeo Suite -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.core</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.theme.default</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.ui.rap</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo People -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.people.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Library -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.library.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Environment -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.geo.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Publishing -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.publishing.ui</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Knowledge -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.support.xforms</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.support.odk</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.support.geonames</artifactId>
			<version>2.1.24-SNAPSHOT</version>
		</dependency>

		<!-- Additional Third Parties -->
		<dependency>
			<groupId>org.argeo.tp.javax</groupId>
			<artifactId>javax.xml.bind</artifactId>
		</dependency>

		<!-- Jackson JSON processor -->
		<dependency>
			<groupId>org.argeo.tp.jackson</groupId>
			<artifactId>com.fasterxml.jackson.core.jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.jackson</groupId>
			<artifactId>com.fasterxml.jackson.core.jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.jackson</groupId>
			<artifactId>com.fasterxml.jackson.core.jackson-annotations</artifactId>
		</dependency>

		<!-- PDFBox -->
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox.fontbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox.jempbox</artifactId>
		</dependency>

		<!-- POI requirements -->
		<dependency>
			<groupId>org.argeo.tp.apache.commons</groupId>
			<artifactId>org.apache.commons.math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache.commons</groupId>
			<artifactId>org.apache.commons.collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xml.security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xalan.serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xerces</artifactId>
		</dependency>

		<!-- POI (MS office documents) -->
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.ooxml.schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.scratchpad</artifactId>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>org.argeo.tp.javax</groupId>
			<artifactId>javax.activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.javax</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

		<!-- Base CMS distribution -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.dep.cms.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<type>pom</type>
		</dependency>

		<!-- Argeo TP Extras -->
		<!-- <dependency> -->
		<!-- <groupId>org.argeo.tp.payment</groupId> -->
		<!-- <artifactId>com.stripe</artifactId> -->
		<!-- </dependency> -->

	</dependencies>
	<profiles>
		<profile>
			<id>rpmbuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-argeo</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-suite-ui-rap</name>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
									<requires>
										<require>argeo-cms-ui-rap</require>
										<require>argeo-suite-ui-rap-tp</require>
									</requires>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpmbuild-tp</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source-tp</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source-tp</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-tp</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-suite-ui-rap-tp</name>
									<version>${version.argeo-tp}</version>
									<release>${maven.build.timestamp}</release>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source-tp</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
