<dbk = 'http://docbook.org/ns/docbook'>
<argeodbk = 'http://www.argeo.org/ns/argeodbk'>
<xlink = 'http://www.w3.org/1999/xlink'>

[argeodbk:titled]
mixin
 + dbk:info (dbk:info) = dbk:info *
 + dbk:title (dbk:title) = dbk:title *

[argeodbk:linkingAttributes]
mixin
 - linkend (String)
 - xlink:actuate (String)
 - xlink:arcrole (String)
 - xlink:href (String)
 - xlink:role (String)
 - xlink:show (String)
 - xlink:title (String)
 - xlink:type (String)

[argeodbk:freeText]
mixin
 + dbk:phrase (dbk:phrase) = dbk:phrase *
 + dbk:replaceable (dbk:replaceable) = dbk:replaceable *
 + jcr:xmltext (jcrx:xmltext) = jcrx:xmltext *

[argeodbk:markupInlines]
mixin

[argeodbk:listElements]
mixin
 + dbk:itemizedlist (dbk:itemizedlist) = dbk:itemizedlist *
 + dbk:orderedlist (dbk:orderedlist) = dbk:orderedlist *
 + dbk:simplelist (dbk:simplelist) = dbk:simplelist *

[argeodbk:paragraphElements]
mixin
 + dbk:para (dbk:para) = dbk:para *

[argeodbk:indexingInlines]
mixin

[argeodbk:techDocElements]
mixin
 + dbk:table (dbk:table) = dbk:table *

[argeodbk:techDocInlines]
mixin

[argeodbk:publishingElements]
mixin

[argeodbk:ubiquitousInlines]
mixin
 + dbk:alt (dbk:alt) = dbk:alt *
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:biblioref (dbk:biblioref) = dbk:biblioref *
 + dbk:inlinemediaobject (dbk:inlinemediaobject) = dbk:inlinemediaobject *
 + dbk:link (dbk:link) = dbk:link *
 + dbk:olink (dbk:olink) = dbk:olink *
 + dbk:remark (dbk:remark) = dbk:remark *
 + dbk:subscript (dbk:subscript) = dbk:subscript *
 + dbk:superscript (dbk:superscript) = dbk:superscript *
 + dbk:xref (dbk:xref) = dbk:xref *

[argeodbk:abstractSection]
mixin
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:remark (dbk:remark) = dbk:remark *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - label (String)
 - status (String)

[argeodbk:bibliographyInlines]
mixin
 + dbk:author (dbk:author) = dbk:author *
 + dbk:editor (dbk:editor) = dbk:editor *
 + dbk:orgname (dbk:orgname) = dbk:orgname *
 + dbk:personname (dbk:personname) = dbk:personname *

[argeodbk:publishingInlines]
mixin
 + dbk:emphasis (dbk:emphasis) = dbk:emphasis *

[argeodbk:base]
abstract
orderable
 - annotations (String)
 - arch (String)
 - audience (String)
 - condition (String)
 - conformance (String)
 - dir (String)
 - os (String)
 - remap (String)
 - revision (String)
 - revisionflag (String)
 - role (String)
 - security (String)
 - userlevel (String)
 - vendor (String)
 - version (String)
 - wordsize (String)
 - xreflabel (String)

[dbk:alt] > argeodbk:base
 + dbk:inlinemediaobject (dbk:inlinemediaobject) = dbk:inlinemediaobject *
 + jcr:xmltext (jcrx:xmltext) = jcrx:xmltext *

[dbk:anchor] > argeodbk:base

[dbk:annotation] > argeodbk:base, argeodbk:indexingInlines, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - annotates (String) 

[dbk:article] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *
 - class (String) 

[dbk:audiodata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - entityref (String) 
 - fileref (String) 
 - format (String) 

[dbk:audioobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:audiodata (dbk:audiodata) = dbk:audiodata
 + dbk:info (dbk:info) = dbk:info

[dbk:author] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:orgdiv (dbk:orgdiv) = dbk:orgdiv *
 + dbk:orgname (dbk:orgname) = dbk:orgname
 + dbk:personblurb (dbk:personblurb) = dbk:personblurb *
 + dbk:personname (dbk:personname) = dbk:personname

[dbk:biblioref] > argeodbk:base, argeodbk:linkingAttributes
 - begin (String) 
 - end (String) 
 - endterm (Reference) 
 - units (String) 
 - xrefstyle (String) 

[dbk:book] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:article (dbk:article) = dbk:article *
 + dbk:chapter (dbk:chapter) = dbk:chapter *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - label (String) 
 - status (String) 

[dbk:caption] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 + jcr:xmltext (jcrx:xmltext) = jcrx:xmltext *
 - class (String) 
 - lang (String) 
 - onclick (String) 
 - ondblclick (String) 
 - onkeydown (String) 
 - onkeypress (String) 
 - onkeyup (String) 
 - onmousedown (String) 
 - onmousemove (String) 
 - onmouseout (String) 
 - onmouseover (String) 
 - onmouseup (String) 
 - style (String) 
 - title (String) 

[dbk:chapter] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *

[dbk:colspec] > argeodbk:base, argeodbk:linkingAttributes
 - align (String) 
 - char (String) 
 - charoff (String) 
 - colname (String) 
 - colnum (String) 
 - colsep (String) 
 - colwidth (String) 
 - rowsep (String) 

[dbk:editor] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:orgdiv (dbk:orgdiv) = dbk:orgdiv *
 + dbk:orgname (dbk:orgname) = dbk:orgname
 + dbk:personblurb (dbk:personblurb) = dbk:personblurb *
 + dbk:personname (dbk:personname) = dbk:personname

[dbk:emphasis] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:entry] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:markupInlines, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:publishingInlines, argeodbk:techDocElements, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 - align (String) 
 - char (String) 
 - charoff (String) 
 - colname (String) 
 - colsep (String) 
 - morerows (String) 
 - nameend (String) 
 - namest (String) 
 - rotate (String) 
 - rowsep (String) 
 - spanname (String) 
 - valign (String) 

[dbk:entrytbl] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:spanspec (dbk:spanspec) = dbk:spanspec *
 + dbk:tbody (dbk:tbody) = dbk:tbody
 + dbk:thead (dbk:thead) = dbk:thead
 - align (String) 
 - char (String) 
 - charoff (String) 
 - colname (String) 
 - cols (String) 
 - colsep (String) 
 - nameend (String) 
 - namest (String) 
 - rowsep (String) 
 - spanname (String) 
 - tgroupstyle (String) 

[dbk:imagedata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - align (String) 
 - contentdepth (String) 
 - contentwidth (String) 
 - depth (String) 
 - entityref (String) 
 - fileref (String) 
 - format (String) 
 - scale (String) 
 - scalefit (String) 
 - valign (String) 
 - width (String) 

[dbk:imageobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:imagedata (dbk:imagedata) = dbk:imagedata
 + dbk:info (dbk:info) = dbk:info

[dbk:info] > argeodbk:base
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:author (dbk:author) = dbk:author *
 + dbk:editor (dbk:editor) = dbk:editor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:orgname (dbk:orgname) = dbk:orgname *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 + dbk:title (dbk:title) = dbk:title *
 + * (nt:base) = nt:unstructured *

[dbk:inlinemediaobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:alt (dbk:alt) = dbk:alt
 + dbk:audioobject (dbk:audioobject) = dbk:audioobject *
 + dbk:imageobject (dbk:imageobject) = dbk:imageobject *
 + dbk:info (dbk:info) = dbk:info
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:videoobject (dbk:videoobject) = dbk:videoobject *

[dbk:itemizedlist] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:listitem (dbk:listitem) = dbk:listitem *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - mark (String) 
 - spacing (String) 

[dbk:link] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 - endterm (Reference) 
 - xrefstyle (String) 

[dbk:listitem] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - override (String) 

[dbk:mediaobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:alt (dbk:alt) = dbk:alt
 + dbk:audioobject (dbk:audioobject) = dbk:audioobject *
 + dbk:caption (dbk:caption) = dbk:caption
 + dbk:imageobject (dbk:imageobject) = dbk:imageobject *
 + dbk:info (dbk:info) = dbk:info
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:videoobject (dbk:videoobject) = dbk:videoobject *

[dbk:olink] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 - localinfo (String) 
 - targetdoc (String) 
 - targetptr (String) 
 - type (String) 
 - xrefstyle (String) 

[dbk:orderedlist] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:listitem (dbk:listitem) = dbk:listitem *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - continuation (String) 
 - inheritnum (String) 
 - numeration (String) 
 - spacing (String) 
 - startingnumber (String) 

[dbk:orgdiv] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:orgname] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines
 - class (String) 
 - otherclass (String) 

[dbk:para] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:markupInlines, argeodbk:publishingElements, argeodbk:publishingInlines, argeodbk:techDocElements, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 + dbk:info (dbk:info) = dbk:info *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *

[dbk:personblurb] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:paragraphElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *

[dbk:personname] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:phrase] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:remark] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:replaceable] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines
 - class (String) 

[dbk:row] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:entry (dbk:entry) = dbk:entry *
 + dbk:entrytbl (dbk:entrytbl) = dbk:entrytbl *
 - rowsep (String) 
 - valign (String) 

[dbk:section] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *

[dbk:set] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:book (dbk:book) = dbk:book *
 + dbk:set (dbk:set) = dbk:set *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - label (String) 
 - status (String) 

[dbk:simplelist] > argeodbk:base, argeodbk:linkingAttributes
 - columns (String) 
 - type (String) 

[dbk:spanspec] > argeodbk:base, argeodbk:linkingAttributes
 - align (String) 
 - char (String) 
 - charoff (String) 
 - colsep (String) 
 - nameend (String) 
 - namest (String) 
 - rowsep (String) 
 - spanname (String) 

[dbk:subscript] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:subtitle] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:superscript] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:table] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:caption (dbk:caption) = dbk:caption
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:tbody (dbk:tbody) = dbk:tbody *
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:tfoot (dbk:tfoot) = dbk:tfoot
 + dbk:tgroup (dbk:tgroup) = dbk:tgroup *
 + dbk:thead (dbk:thead) = dbk:thead
 - border (String) 
 - cellpadding (String) 
 - cellspacing (String) 
 - class (String) 
 - colsep (String) 
 - floatstyle (String) 
 - frame (String) 
 - label (String) 
 - lang (String) 
 - onclick (String) 
 - ondblclick (String) 
 - onkeydown (String) 
 - onkeypress (String) 
 - onkeyup (String) 
 - onmousedown (String) 
 - onmousemove (String) 
 - onmouseout (String) 
 - onmouseover (String) 
 - onmouseup (String) 
 - orient (String) 
 - pgwide (String) 
 - rowheader (String) 
 - rowsep (String) 
 - rules (String) 
 - shortentry (String) 
 - style (String) 
 - summary (String) 
 - tabstyle (String) 
 - title (String) 
 - tocentry (String) 
 - width (String) 

[dbk:tbody] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:row (dbk:row) = dbk:row *
 - align (String) 
 - char (String) 
 - charoff (String) 
 - class (String) 
 - lang (String) 
 - onclick (String) 
 - ondblclick (String) 
 - onkeydown (String) 
 - onkeypress (String) 
 - onkeyup (String) 
 - onmousedown (String) 
 - onmousemove (String) 
 - onmouseout (String) 
 - onmouseover (String) 
 - onmouseup (String) 
 - style (String) 
 - title (String) 
 - valign (String) 

[dbk:textobject] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:info (dbk:info) = dbk:info
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:phrase (dbk:phrase) = dbk:phrase
 + dbk:remark (dbk:remark) = dbk:remark *

[dbk:tfoot] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:row (dbk:row) = dbk:row *
 - align (String) 
 - char (String) 
 - charoff (String) 
 - class (String) 
 - lang (String) 
 - onclick (String) 
 - ondblclick (String) 
 - onkeydown (String) 
 - onkeypress (String) 
 - onkeyup (String) 
 - onmousedown (String) 
 - onmousemove (String) 
 - onmouseout (String) 
 - onmouseover (String) 
 - onmouseup (String) 
 - style (String) 
 - title (String) 
 - valign (String) 

[dbk:tgroup] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:spanspec (dbk:spanspec) = dbk:spanspec *
 + dbk:tbody (dbk:tbody) = dbk:tbody
 + dbk:tfoot (dbk:tfoot) = dbk:tfoot
 + dbk:thead (dbk:thead) = dbk:thead
 - align (String) 
 - char (String) 
 - charoff (String) 
 - cols (String) 
 - colsep (String) 
 - rowsep (String) 
 - tgroupstyle (String) 

[dbk:thead] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:row (dbk:row) = dbk:row *
 - align (String) 
 - char (String) 
 - charoff (String) 
 - class (String) 
 - lang (String) 
 - onclick (String) 
 - ondblclick (String) 
 - onkeydown (String) 
 - onkeypress (String) 
 - onkeyup (String) 
 - onmousedown (String) 
 - onmousemove (String) 
 - onmouseout (String) 
 - onmouseover (String) 
 - onmouseup (String) 
 - style (String) 
 - title (String) 
 - valign (String) 

[dbk:title] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:videodata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - align (String) 
 - contentdepth (String) 
 - contentwidth (String) 
 - depth (String) 
 - entityref (String) 
 - fileref (String) 
 - format (String) 
 - scale (String) 
 - scalefit (String) 
 - valign (String) 
 - width (String) 

[dbk:videoobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:info (dbk:info) = dbk:info
 + dbk:videodata (dbk:videodata) = dbk:videodata

[dbk:xref] > argeodbk:base, argeodbk:linkingAttributes
 - endterm (Reference) 
 - xrefstyle (String) 


