<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>argeo-suite</artifactId>
		<version>2.1.18-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>core</artifactId>
	<name>Argeo Core Components</name>
	<packaging>pom</packaging>
	<modules>
		<!-- Entity Framework -->
		<module>org.argeo.entity.api</module>
		<module>org.argeo.entity.core</module>
		<module>org.argeo.entity.ui</module>

		<!-- Argeo Suite -->
		<module>org.argeo.suite.core</module>
		<module>org.argeo.suite.ui</module>
		<module>org.argeo.suite.ui.rap</module>
		<module>org.argeo.suite.theme.default</module>
	</modules>
</project>
