<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>argeo-suite</artifactId>
		<version>2.1.15-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.web</artifactId>
	<name>Web UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.people.web</artifactId>
			<version>${version.argeo-connect}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp-rap-e4</artifactId>
			<version>${version.argeo-tp}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
