output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               e4xmi/,\
               plugin.xml,\
               e4xmi/argeo-suite-toolbars.e4xmi
source.. = src/
