dn: cn=admin,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=root,ou=People,dc=example,dc=com

dn: cn=org.argeo.suite.coworker,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: org.argeo.suite.coworker
member: cn=org.argeo.suite.manager,ou=roles,ou=node
member: uid=coworker,ou=People,dc=example,dc=com

dn: cn=org.argeo.suite.manager,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: org.argeo.suite.manager
member: uid=manager,ou=People,dc=example,dc=com
member: uid=root,ou=People,dc=example,dc=com

dn: cn=userAdmin,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: userAdmin
member: cn=admin,ou=roles,ou=node

