Manifest-Version: 1.0
Bundle-SymbolicName: org.argeo.suite.e4
Bundle-Name: E4
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.activities;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.activities.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.cms.auth;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.cms.ui.eclipse.forms;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.cms.util;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.connect;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.e4.handlers,
 org.argeo.connect.resources;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui,
 org.argeo.connect.ui.util;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui.widgets;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.util;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.eclipse.ui;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.jcr;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.node;version="2.1.0",
 org.argeo.people;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.e4,
 org.argeo.people.e4.parts,
 org.argeo.people.ui.providers;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.tracker;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.tracker.core;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.tracker.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets

