// Standard namespaces
<xsd = "http://www.w3.org/2001/XMLSchema">
<h = "http://www.w3.org/1999/xhtml">
// see https://www.w3.org/2003/01/geo/
//<geo = "http://www.w3.org/2003/01/geo/wgs84_pos#">
<svg = "http://www.w3.org/2000/svg">

<ldap = "http://www.argeo.org/ns/ldap">
<entity = 'http://www.argeo.org/ns/entity'>

[entity:entity] > mix:created, mix:referenceable
mixin
//- entity:uid (String) m // an implementation dependent UID for each entity
//- entity:type (String) // the type of this entity

//
// ENTITY DEFINITION
//
[entity:definition] > entity:composite, mix:created, mix:lastModified, mix:referenceable
//- entity:type (String) multiple

//[entity:part]

//[entity:reference]

[entity:composite]
orderable
//+ * (entity:part)
//+ * (entity:reference)
//+ * (entity:composite)

//
// TYPOLOGY
//
[entity:typologies]
+ * (entity:terms) = entity:terms

[entity:term]
orderable
- name (NAME) m
- * (*)
+ term (entity:term) = entity:term *

[entity:terms] > mix:referenceable
orderable
+ term (entity:term) = entity:term *

//
// FORM
//
[entity:form]
mixin

[entity:formSubmission]
mixin

[entity:formSet] > mix:title
mixin

//
// GRAPHICS
//
[entity:box]
mixin
- svg:width (DOUBLE)
- svg:height (DOUBLE)
- svg:length (DOUBLE)
- svg:unit (STRING)
- svg:dur (DOUBLE)

// LDAP-LIKE ENTITIES
// A real person
[entity:person] > entity:entity
mixin
- ldap:sn (String)
- ldap:givenName (String)

[entity:user] > entity:person
- ldap:uid (String)

