argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\

argeo.osgi.start.3.node=\
org.argeo.cms

applicationXMI=org.argeo.suite.e4/e4xmi/argeo-office.e4xmi
#applicationXMI=org.argeo.cms.e4.rcp/argeo-companion.e4xmi

lifeCycleURI=bundleclass://org.argeo.cms.e4.rcp/org.argeo.cms.e4.rcp.CmsRcpLifeCycle
clearPersistedState=true
#argeo.cms.desktop.inTray=true

org.osgi.service.http.port=7070

log4j.configuration=file:../../log4j.properties
argeo.node.useradmin.uris=os:///
eclipse.application=org.argeo.cms.e4.rcp.CmsE4Application
#eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
org.eclipse.equinox.http.jetty.autostart=false
