argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.2.suite=\
org.apache.tika.parsers

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.5.suite=\
org.argeo.suite.cms,\
org.argeo.suite.e4.rap,\
org.argeo.suite.standard,\
org.argeo.suite.tracker

# Local
argeo.node.repo.type=h2
org.osgi.service.http.port=7070
#org.osgi.service.http.port.secure=7073

#argeo.node.useradmin.uris=ldap://cn=Directory%20Manager:argeoargeo@localhost:10389/dc=example,dc=com

argeo.node.init=../../init

argeo.i18n.locales=en,fr,de,ar
argeo.i18n.defaultLocale=en

#tika.config=/home/mbaudier/dev/git/gpl/argeo-suite/sdk/exec/argeo-office-e4-rap/data/indexes/node/tika-config.xml

# Logging
log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
