argeo.osgi.start.2=\
org.apache.felix.scr,\
org.argeo.init

argeo.osgi.start.3=\
org.argeo.cms,\
org.argeo.cms.swt.rcp,\
org.argeo.cms.ee,\
org.argeo.cms.lib.dbus,\

argeo.osgi.start.4=\
org.argeo.cms.jcr

argeo.osgi.start.5=\
org.argeo.app.profile.acr.fs,\
org.argeo.app.core,\
org.argeo.app.ui,\
org.argeo.app.theme.default,\


# Local
argeo.node.repo.type=h2
argeo.http.port=7070

argeo.directory=os:///

# Logging
log.org.argeo=DEBUG

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.system.packages.extra=\
com.sun.net.httpserver,\
com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.jndi.dns,\
com.sun.security.jgss,\
com.sun.nio.file,\
com.sun.nio.sctp