argeo.osgi.start.2.http=org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi,org.eclipse.equinox.cm

argeo.osgi.start.3.node=org.argeo.cms
argeo.osgi.start.4.apps=org.eclipse.gemini.blueprint.extender
argeo.osgi.start.5.workbench=org.eclipse.equinox.http.registry

# WEB and RAP Workbench
argeo.osgi.start.5.apps=org.argeo.suite.apps

argeo.osgi.start.6.apps=org.argeo.suite.apps.web,\
org.argeo.suite.workbench.rap

## Rap Workbench configuration
org.argeo.security.ui.initialPerspective=org.argeo.suite.workbench.rap.dashboardPerspective
# Use the WorkbenchAppService to open a default home page
org.argeo.ui.openHomeCommandId=org.argeo.connect.ui.openDefaultEditor

## JCR BACKEND
argeo.node.repo.type=h2

### Jetty - test URL: http://localhost:7070
org.osgi.service.http.port=7070


log4j.configuration=file:../../log4j.properties

# SECURITY
java.security.manager=
java.security.policy=file:../../all.policy

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false