argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.argeo.init

argeo.osgi.start.2.suite=\
org.apache.tika.parsers

argeo.osgi.start.3.node=\
org.argeo.cms,\
org.argeo.cms.jcr,\
org.argeo.cms.ui.rcp

argeo.osgi.start.5.suite=\
org.argeo.app.core,\
org.argeo.app.ui,\
org.argeo.app.theme.default,\

argeo.osgi.start.6.suite=\
org.argeo.app.servlet.publish,\
org.argeo.app.servlet.odk


# Local
argeo.node.repo.type=h2
org.osgi.service.http.port=7070
#org.osgi.service.http.port.secure=7073

#argeo.node.useradmin.uris=ldap://cn=Directory%20Manager:argeoargeo@localhost:10389/dc=example,dc=com

argeo.node.init=../../init

argeo.i18n.locales=en,fr
argeo.i18n.defaultLocale=en

#tika.config=/home/mbaudier/dev/git/gpl/argeo-suite/sdk/exec/argeo-office-e4-rap/data/indexes/node/tika-config.xml

# Logging
log.org.argeo=DEBUG

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
