argeo.osgi.start.2.http=org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi,org.eclipse.equinox.cm

argeo.osgi.start.3.node=org.argeo.cms
argeo.osgi.start.4.apps=org.eclipse.gemini.blueprint.extender
argeo.osgi.start.5.workbench=org.eclipse.equinox.http.registry

# WEB and RAP Workbench
argeo.osgi.start.5.apps=org.argeo.connect.people.web,\
org.argeo.connect.people.rap

argeo.osgi.start.6.apps=org.argeo.suite.web

## rel path from the exec/<app_name>/ folder (user.dir) to the FIRST INIT dir
#argeo.node.init=../../../org.argeo.suite.web/resources/init


## Rap Workbench configuration
## Open the user admin page by default when opening the workbench
org.argeo.security.ui.initialPerspective=org.argeo.cms.ui.workbench.adminSecurityPerspective
# Default home page for the Specific People RAP workbench perspective 
org.argeo.ui.openHomeCommandId=org.argeo.connect.people.rap.openDefaultEditor

## LDAP
#argeo.node.useradmin.uris=dc=demo,dc=suite,dc=argeo,dc=org.ldif?userBase=ou=People&groupBase=ou=Groups

## JCR BACKEND
argeo.node.repo.type=h2

### Jetty - test URL: http://localhost:7070
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

log4j.configuration=file:../../log4j.properties

# SECURITY
org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false