argeo.osgi.start.2=\
org.eclipse.equinox.console,\
org.eclipse.equinox.http.servlet,\
org.apache.felix.scr,\
org.eclipse.rap.rwt.osgi,\
org.apache.tika.parsers,\
org.argeo.init

argeo.osgi.start.3=\
org.argeo.cms,\
org.argeo.cms.swt.rap,\
org.argeo.cms.swt.rcp,\
org.argeo.cms.ee,\
org.argeo.cms.lib.sshd,\
org.argeo.cms.lib.equinox,\
org.argeo.cms.lib.jetty,\

argeo.osgi.start.5=\
org.argeo.cms.jcr,\
org.argeo.app.core,\
org.argeo.app.ui,\
org.argeo.app.theme.default,\
org.argeo.app.servlet.publish,\
org.argeo.app.servlet.odk


# Local
argeo.node.repo.type=h2
argeo.http.port=7070

argeo.directory=dc=example,dc=com

# Logging
log.org.argeo=DEBUG

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
