<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="(output) CMS RAP">
	<locations>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.cms" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.cms.eclipse.rap" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.apache" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.eclipse.equinox" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.eclipse.rap" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.jetty" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.sdk" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.jcr" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.formats" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.poi" type="Directory"/>
		<location path="${project_loc:argeo-suite-unstable}/../output/a2/org.argeo.tp.gis" type="Directory"/>
	</locations>
</target>