<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>argeo-suite</artifactId>
		<version>0.1.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sdk</artifactId>
	<name>Argeo Suite SDKs</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.suite.platform</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-descriptors</id>
						<goals>
							<goal>descriptors</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
