<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.suite</groupId>
		<artifactId>dep</artifactId>
		<version>2.1.14</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.suite.platform</artifactId>
	<name>Argeo Suite Platform</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Default Assembly for supported minimal set of Argeo Suite Features -->
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.apps</artifactId>
			<version>2.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.workbench.rap</artifactId>
			<version>2.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.suite</groupId>
			<artifactId>org.argeo.suite.web</artifactId>
			<version>2.1.14</version>
		</dependency>

		<!-- Base CMS distribution -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.platform</artifactId>
			<version>${version.argeo-connect}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Argeo TP Extras -->
		<dependency>
			<groupId>org.argeo.tp.payment</groupId>
			<artifactId>com.stripe</artifactId>
		</dependency>
		
	</dependencies>
	<profiles>
	</profiles>
</project>
