Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/systemAppService.xml,\
OSGI-INF/resourcesService.xml,\
OSGI-INF/activitiesService.xml,\
OSGI-INF/peopleService.xml,\
OSGI-INF/documentsService.xml,\
OSGI-INF/systemMaintenanceService.xml,\
OSGI-INF/activitiesMaintenanceService.xml,\
OSGI-INF/resourcesMaintenanceService.xml,\
OSGI-INF/peopleMaintenanceService.xml
 
Import-Package: javax.jcr,\
javax.transaction,\
org.osgi.service.useradmin,\
org.argeo.cms,\
org.argeo.connect,\
org.argeo.activities,\
org.argeo.people,\
org.argeo.documents,\
org.argeo.tracker,\
org.argeo.connect.resources,\
org.argeo.connect.core,\
org.argeo.activities.core,\
org.argeo.people.core,\
org.argeo.documents.core,\
org.argeo.tracker.core,\
org.argeo.connect.resources.core,\
*
