output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/resourcesService.xml,\
               OSGI-INF/activitiesService.xml,\
               OSGI-INF/systemAppService.xml,\
               OSGI-INF/userManagerService.xml,\
               OSGI-INF/peopleService.xml,\
               OSGI-INF/systemMaintenanceService.xml,\
               OSGI-INF/activitiesMaintenanceService.xml,\
               OSGI-INF/resourcesMaintenanceService.xml,\
               OSGI-INF/peopleMaintenanceService.xml,\
               OSGI-INF/trackerService.xml,\
               OSGI-INF/documentsService.xml,\
               OSGI-INF/trackerMaintenanceService.xml
source.. = src/
